

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kassandra &mdash; Kassandra  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-Layer Perceptron" href="examples/Regression/Multi_Layer_Perceptron.html" />
    <link rel="prev" title="Welcome to Kassandra’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Kassandra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kassandra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-unit-tests">Running the unit tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-style-tests">Running the style tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Regression Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Regression/Multi_Layer_Perceptron.html">Multi-Layer Perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Regression/Gaussian_Process.html">Gaussian Process (with Squidward)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Regression/Bayesian_Network_Dropout.html">Bayesian Neural Network with MCDropout</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Regression/Bayesian_Network_Variational_Inference.html">Bayesian Neural Network with Variational Inference</a></li>
</ul>
<p class="caption"><span class="caption-text">Classification Examples (TBD):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href=".. _HERE: https://github.com/James-Montgomery/kassandra/tree/master/docs/source/markdown/examples">.. _HERE: https://github.com/James-Montgomery/kassandra/tree/master/docs/source/markdown/examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kassandra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Kassandra</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/markdown/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="kassandra">
<h1>Kassandra<a class="headerlink" href="#kassandra" title="Permalink to this headline">¶</a></h1>
<p>Description.</p>
<p>I’m open to all feedback, commentary, and suggestions as long as they are constructive and polite.</p>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p><strong>James Montgomery</strong> - <em>Initial work</em> - <a class="reference external" href="http://jamesmontgomery.us">jamesmontgomery.us</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the MIT License - see the <a class="reference internal" href="LICENSE.html"><span class="doc">LICENSE.md</span></a> file for details</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.</p>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>Installation guid coming soon.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>I’ve included basic examples of how to use squidward to get new users started building gaussian process models with this package.</p>
<p>Many of these examples include visualizations of data and GP models. Running these examples locally will require the visualization packages below:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">&quot;matplotlib&gt;=2.2.3&quot;</span> <span class="s2">&quot;seaborn&gt;=0.9.0&quot;</span>
</pre></div>
</div>
<p>Examples and Tutorials can be found on the kassandra <a class="reference external" href="https://james-montgomery.github.io/kassandra/">docs site</a>.</p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Testing is an important part of creating maintainable, production grade code. Below are instructions for running unit and style tests as well as installing the necessary testing packages. Tests have intentionally been separated from the installable pypi package for a variety of reasons.</p>
<div class="section" id="running-the-unit-tests">
<h3>Running the unit tests<a class="headerlink" href="#running-the-unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Tests coming soon.</p>
</div>
<div class="section" id="running-the-style-tests">
<h3>Running the style tests<a class="headerlink" href="#running-the-style-tests" title="Permalink to this headline">¶</a></h3>
<p>Tests coming soon.</p>
</div>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>A big thank you to Josh Touyz who first introduced me to the world of deep learning oh so long ago. Thank you as well to Keegan Hines who introduced me to the concept of Bayesian deep learning. Finally, thanks to Jason Wittenbach and Bayan Bruss who I have had endless conversations with on the subject of bayesian neural networks.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/Regression/Multi_Layer_Perceptron.html" class="btn btn-neutral float-right" title="Multi-Layer Perceptron" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Kassandra’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James Montgomery

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>